@start
  *say
    Welcome to Life! In this game you will be given choices to make in your new virtual life! Would you like to play?
    
    *then
		hear yes {
		set money to 0
		set education to 0
		set character to 0
		set jobexperience to 0
		set kids to 0
		set married to false
		
            -> opener
        }
		
        hear no {
            -> stop
        }

@pause
    *say 
        Paused
        
        
@stop
    *say 
        Thanks for playing!
    
    *then
     >> END
        
@opener 
    *say
    You can pick between these places to study; Trade School, Public College, Private College, or Party School. Which would you like?
    
    *then
		hear trade school {
		set college to "trade"
		decrease money by 30,000
		increase education by 10
		increase character by 2
            -> trade
        }
		
        hear public college {
        decrease money by 10,000
        increase character by 1
        increase education by 10
        set college to "public"

            -> public
        }
        hear private college {
        decrease money by 60,000
        increase character by 5
        increase education by 10
		set college to "private"

            -> private
        }
        
        hear party college {
        decrease money by 60,000
        increase character by 10
        increase education by 5
		set college to "party"

            -> party
        }
        
        
@party
    *say
        The party school it is. There are many frats and sororities that you can become a part of. This type of college is great for having fun. Even though it is considered a party school you still need to figure out what field you would like to study in. 
        
    *then
        -> choosemajor
        
@trade
    *say 
        you have chosen trade school!
        
    *then 
        set specialization to trade
            -> collegelife
            
@private
    *say
        You have chosen a private college!
        
    *then
        -> choosemajor
        
@public
    *say
        You have chosen a public college!
        
    *then
        -> choosemajor
        
@choosemajor
    *say 
        Would you like to study science, or art?
        
    *then
        hear sciences {
        set specialization to sciences
            -> sciences
        }
        
        hear arts {
        set specialization to arts
            -> arts
        }
     
@sciences
    *say 
        You chose to study the sciences.
        
    *then 
     -> collegelife
     
@arts
    *say 
        You chose to study in the field of art.
        
    *then 
     -> collegelife
     
     
@collegelife
    *say
         Your first two years you work on getting all your general education done with. During your schooling you decided how you wanted to spend your time. You could go out and party, focus on your studies, or try to do both. How would you want to spend your college time?
    *then
        hear party {
        increase character by 4
            -> party_life
        }
        
        hear study {
        increase education by 4
            -> study_life
        }
        
        hear both {
        increase character by 2
        increase education by 2
            -> both_life
        }


@both_life
    *say
        You chose to try and do both!
        
    *then
        -> workstudy

@study_life
    *say
        You chose to study! You have made the choice that studying and getting good grades is worth your time, because of the money you are spending.
        
    *then
        -> workstudy

@party_life
    *say
        You chose to party! Your time spent while at college is going out and partying a lot. You spend too much time partying to where it affects your education and you don’t learn much.
        
    *then
        -> workstudy
        
@workstudy
    *say 
        Want to work while at college?
    
    *then
        hear yes {
        decrease character by 2  
        decrease education by 2
        increase jobexperience by 4
        increase money by 30,000
            -> workstudy_yes
        }
        
        hear no {
            -> workstudy_no
        }
        
@workstudy_yes
    *say 
        You chose to work at college. The rest of your time not learning at school you spend working. This allows you to save up some money to pay off your Schooling. You get out of college with great experience and are ready to get out there in the real world.
        
    *then
    -> graduatedcollege

@workstudy_no
    *say 
        You know having a job would help you make some extra cash to pay for things and college. However, you think that focusing on your studies is more important right now. You chose not to work at college
        
    *then
    -> graduatedcollege

@graduatedcollege
    *say 
        Congrats! you made your way through college.
    
    *then

        -> wheretolive

@wheretolive
    *say 
        where do you want to live for now until you are able to make more money and buy a house for yourself?
    
    *then
        hear parent's house {
        decrease character by 5

            -> parents_house
        }
        
        hear rent apartment {
        decrease money by 10,000
        increase character by 3
            -> apartment
        }
@parents_house
    *say 
        You are living in your parents basement
    
    *then
    -> choosejob
    
@apartment
    *say 
        You are living in your own apartment. independance!
    
    *then
    -> choosejob
        
@choosejob
    *say 
        Time to choose a job. What job do you want?
    
    
    *then
    if specialization is sciences {
    -> sciencejobs
    }
    if specialization is arts {
    -> artjobs
    }
    if specialization is trade {
    -> tradejobs
    }

    
    
@sciencejobs
    *say 
        You chose to get a degree in science so you can choose the following jobs: Programmer, Doctor, Forensic scientist
    
    *then 
        hear programmer{
        increase money by 225,000
        //-> programmer
        }
        hear doctor{
        increase money by 600,000
        //-> doctor
        }
        hear forensic scientist{
        increase money by 195,000
        //-> forensic_scientist
        }
        

@artjobs
    *say 
        You chose to get a degree in the arts so you can choose the following jobs: teacher, writer, or a designer?
    
    *then 
        hear teacherr{
        increase money by 105,000
        //-> teacher
        }
        hear writer{
        increase money by 135,000
        //-> writer
        }
        hear designer{
        increase money by 180,000
        //-> designer
        }

@tradejobs
    *say 
        You chose to get a degree in a trade so you can choose the following jobs: constructor, Auto mechanic, electrician
    
    *then 
        hear constructor{
        increase money by 225,000
        //-> construction
        }
        hear auto mechanic{
        increase money by 120,000
        //-> auto_mechanic
        }
        hear electrician{
        increase money by 180,000
        //-> electrician
        }

@programmer
    *say
        You become a programmer. You enjoyed the problem sovling and writing program that do things for you.
    *then
    -> chooseresidents
    
@doctor
    *say
        You chose to become a doctor. This was fit for you because of how much you want to save peoples lives.
    *then
    -> chooseresidents

@forensic_scientist
    *say
        Wanting to help find criminals you became a forensic scientist. using you abilities to analyze evidence to use in determining the innocence or guild of a suspect.
    *then
    -> chooseresidents
    
@teacher
    *say
        Being with kids and helping them learn is a passion of yours. You took your passion and are now a teacher.
    *then
    -> chooseresidents

@writer
    *say
        Writing your own stories to tell a compelling peice is amazing. You took your skills and used them to become a writer.
    *then
    -> chooseresidents
    
@designer
    *say
        You decided on being a designer. Making creative work and displaying it for people to see.
    *then
    -> chooseresidents
    
@construction
    *say
        You are a constructor now. using math and physics to create wonderful buildings.
    *then
    -> chooseresidents

@auto_mechanic
    *say
        Fixing cars and getting old ones to work again is something fantastic. You chose to become an auto mechanic
    *then
    -> chooseresidents
@electrician
    *say
        Running wire through a house and getting power to everything is phenomenal. You became a electrician
    *then
    -> chooseresidents

@chooseresidents
    *say
        You have to choose where you would like to live at. Somewhere in the country, city, or suburbs?
    *then
        hear country{
        decrease money by 70,000
        //-> country
        }
        hear city{
        decrease money by 200,000
        //-> city
        }
        hear suburb{
        decrease money by 150,000
        //-> suburb
        }



    