@global append
    *then
        hear restart, start over {
            -> start
        }

@resume
    *say
        Welcome back! Do you want to continue your life from where you last left off?
    *then
        hear yes, sure {
            >> RESUME
        }

        hear no {
            -> start
        }

@start
  *say
    Welcome to Life! In this game, you will be given choices to make in your new virtual life! Would you like to play?
    
    *then
        hear yes {
        set money to 0
        set education to 0
        set character to 0
        set jobexperience to 0
        set kids to 0
        set married to 'false'
        set stress to 0
        set retirement_fund to 'false'
        set score to 0
        set retired to 'false'
        set pet to 'none'
        set heartbroken to 'false'
        
            -> opener
        }
        
        hear no {
            -> stop
        }

@stop
    *say 
        Thanks for playing! Come back later to experience another life!
    
    *then
     >> END
        
@opener 
    *say
        Congratulations!! You've just graduated from Average Town High School. Now you need to decide what to do with your life going forward. Here are your options for what to do next. You can go to a Trade School, a Public College, a Private College, or Party School. Which would you like to do?
    
    *then
        hear trade school, trade, go to trade school {
        set college to 'trade'
        decrease money by 30000
        increase education by 10
        increase character by 2
            -> trade
        }
        
        hear public college, go to public college, public {
        decrease money by 10000
        increase character by 1
        increase education by 10
        set college to 'public'

            -> public
        }
        hear private college, private, go to private college {
        decrease money by 60000
        increase character by 5
        increase education by 10
        set college to 'private'

            -> private
        }
        
        hear party college, party school, party, go to party school {
        decrease money by 60000
        increase character by 10
        increase education by 5
        set college to 'party'

            -> party
        }
        
        
@party
    *say
        The party school it is. There are many frats and sororities that you can become a part of. This type of college is great for having fun. Even though it is considered a party school you still need to figure out what field you would like to study in. 
        
    *then
        -> choosemajor
        
@trade
    *say 
        You have chosen to go to trade school! You decided that college life wasn't for you and wanted to get a head start on life. 
        
    *then 
        
            -> finished_trade
            
@finished_trade
    *say
        Congrats! You have finished up your short experience at trade school and now have valuable skill sets that you can use in the workforce! Now it is time to figure out which job you want to do.
        *then
            set specialization to 'trade'
            ->choosejob
            
@private
    *say
        You have chosen a private college! You value your education and want to get the best possible outcome from college. With smaller classroom sizes and fewer student populations, you will be able to get the most out of your educational experience.
        
    *then
        -> choosemajor
        
@public
    *say
        You have chosen a public college! Alright! Public colleges are the best of both worlds. Many people choose public universities because they want the full college experience of getting a degree while still being able to party at the same time. 
        
    *then
        -> choosemajor
        
@choosemajor
    *say 
        Would you like to study science or art?
        
    *then
        hear science, study science {
        set specialization to 'sciences'
            -> sciences
        }
        
        hear art, study art {
        set specialization to 'arts'
            -> arts
        }
     
@sciences
    *say 
        You chose to study the sciences.
        
    *then 
     -> collegelife
     
@arts
    *say 
        You chose to study the arts.
        
    *then 
     -> collegelife
     
     
@collegelife
    *say
         Your first two years you work on getting all your general education done with. You need to decide how you wanted to spend your time while at college. You could go out and party, focus on your studies or try to do both. How do you want to spend your time in college?
    *then
        hear party, go out and party, party life {
        increase character by 4
            -> party_life
        }
        
        hear study, focus on studies, focus on my studies, studies, study life {
        increase education by 4
        increase stress by 4
            -> study_life
        }
        
        hear both, try to do both, do both {
        increase character by 2
        increase education by 2
        increase stress by 4
            -> both_life
        }


@both_life
    *say
        You chose to try and do both! You figure that you've put in the hard work and that hard work deserves a little bit of a reward. You party but not too hard because you know there is still work to be done to finish out your degree. 
        
    *then
        -> workstudy

@study_life
    *say
        You chose to study! You have decided that studying and getting good grades is worth your time, because of the money you are spending.
        
    *then
        -> workstudy

@party_life
    *say
        You chose to party! You become one of the most well-known party animals on campus. You've definitely earned your degree in Partying, although... that does not count for much in the real world. 
        
    *then
        roll 1d4
            if rollResult == 1{
            ->scenario1
            }
        -> workstudy
        

@workstudy
    *say 
        You get tired of having no money to spend on things you want and having to rely on your parents to pay for things. A job opportunity on campus appears and you think it might be a good way to make some extra cash. Would you like to work while in college?
    
    *then
        hear yes {
        decrease character by 2  
        decrease education by 2
        increase jobexperience by 4
        increase money by 30000
        increase stress by 2
            -> workstudy_yes
        }
        
        hear no {
            -> workstudy_no
        }
        
@workstudy_yes
    *say 
        You chose to work at college. The rest of your time not learning at school you spend working. This allows you to save up some money to pay off your Schooling. You get out of college with great experience and are ready to get out there in the real world.
        
    *then
    -> graduatedcollege

@workstudy_no
    *say 
        You know having a job would help you make some extra cash to pay for things and college. However, you think that focusing on your studies is more important right now. You choose not to work at college...
        
    *then
    -> graduatedcollege

@graduatedcollege
    *say 
        Congrats! You've made your way through the exciting and stressful thing they call college. Now, it's on to the real world and you can't live in the dorms anymore. 
    
    *then

        -> wheretolive

@wheretolive
    *say 
        Freshly out of college and ready to take on a new chapter in life, you have to decide where you would like to live. Your loving parents have offered you your old room temporarily until you can get some money saved up to get a place of your own. Or, you can continue to live away from home and find an apartment somewhere to get some independence. Which would you like to do? Live in your old room or rent an apartment?
    
    *then
        hear parent's house, live at home, live with parents, parents, live in old room, old room, room {
        decrease character by 5

            -> parents_house
        }
        
        hear rent an apartment, rent apartment, get apartment, apartment, rent, live away from home {
        decrease money by 10000
        increase character by 3
            -> apartment
        }
@parents_house
    *say 
        You are living in your parents' basement. It's not as great as it was when you were a kid and you want to get out of there fast. So you need to find a job if you want to move out. 
    
    *then
    -> choosejob
    
@apartment
    *say 
        You are living in your own apartment. Welcome to true independence!
    
    *then
    increase stress by 2
    
    -> choosejob
        
@choosejob
    *say 
        Time to find a job. What job do you want?
    
    
    *then
    if specialization is 'sciences' {
    -> sciencejobs
    }
    if specialization is 'arts' {
    -> artjobs
    }
    if specialization is 'trade' {
    -> tradejobs
    }

    
    
@sciencejobs
    *say 
        You chose to get a degree in science so you can choose the following jobs: Programmer, Doctor, Forensic scientist. Which will it be?
    
    *then 
        hear programmer{
        increase money by 225000
        increase stress by 2
        -> programmer
        }
        hear doctor{
        increase stress by 4
        increase money by 600000
        -> doctor
        }
        hear forensic scientist{
        increase stress by 2
        increase money by 195000
        -> forensic_scientist
        }
        

@artjobs
    *say 
        You chose to get a degree in the arts, so you can choose the following jobs: Teacher, Writer, or a Designer. Which will it be?
    
    *then 
        hear teacher{
        increase stress by 3
        increase money by 105000
        -> teacher
        }
        hear writer{
        increase stress by 2
        increase money by 135000
        -> writer
        }
        hear designer{
        increase stress by 2
        increase money by 180000
        -> designer
        }

@tradejobs
    *say 
        You chose to get a degree in a trade so you can choose the following jobs: Contractor, Auto Mechanic, or an Electrician. Which will it be?
    
    *then 
        hear contractor{
        increase stress by 1
        increase money by 225000
        -> construction
        }
        hear auto mechanic{
        increase stress by 1
        increase money by 120000
        -> auto_mechanic
        }
        hear electrician{
        increase stress by 1
        increase money by 180000
        -> electrician
        }

@programmer
    *say
        You become a programmer. You enjoy problem sovling and writing programs that can complete daily tasks for you.
    *then
        roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents
    
@doctor
    *say
        You chose to become a doctor. Nothing brings you more satisfaction than helping save lives and protecting the good people in the community around you. 
    *then
    roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents

@forensic_scientist
    *say
        Wanting to help find criminals you became a forensic scientist. Using your abilities to analyze evidence to use in determining the innocence or guilt of a suspect.
    *then
    roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents
    
@teacher
    *say
        Being with kids and helping them learn is a passion of yours. You took your passion and are now a teacher.
    *then
    roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents

@writer
    *say
        Writing your own stories to tell a compelling peice is amazing. You took your skills and used them to become a writer.
    *then
    roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents
    
@designer
    *say
        You decided on being a designer. Making creative work and displaying it for people to see.
    *then
    roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents
    
@construction
    *say
        You are a contractor now. Using math and physics to create wonderful buildings.
    *then
    roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents

@auto_mechanic
    *say
        Fixing cars and getting old ones to work again is something fantastic. You choose to become an auto mechanic
    *then
    roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents
    
@electrician
    *say
        Running wire through a house and getting power to everything is phenomenal. You became a electrician
    *then
    roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents

@chooseresidents
    *say
        You can finally afford a place of your own! Now where to live? You've narrowed it down to three locations: out in the beautiful countryside, right in the busy city, or just outside the city in a cozy suburban home. Which will it be? The city, the suburbs, or the country?
    *then
        hear country, live out in the country, in the country, the country{
        decrease stress by 1
        decrease money by 70000
        -> country
        }
        hear city, big city, live in the city, in the city, the city{
        increase stress by 1
        decrease money by 150000
        -> city
        }
        hear suburb, suburbs, in the suburbs, the suburbs{
        decrease money by 120000
        -> suburb
        }
        
@country
    *say
        You love the wide-open outdoors with no traffic, few neighbors, and plenty of room for activities. The country is where you want to live.
        
    *then
        roll 1d4
            if rollResult == 1{
            ->scenario2
            }
    -> retirement_fund
    

@city
    *say
        You enjoy the hustle and bustle of the City. There are many things to do and go see in the city, that is why you wanted to live there
    *then
     roll 1d4
            if rollResult == 1{
            ->scenario2
            }
    -> retirement_fund

@suburb
    *say
        After looking at all the different places to live you decided being in a safe and cozy suburb would be great for you.
    *then
     roll 1d4
            if rollResult == 1{
            ->scenario2
            }
    -> retirement_fund
    
@retirement_fund
    *say
        Now that you are finally all settled in, would you like to set up a retirement fund to help yourself in the future? This will require monthly contributions.
    *then
        hear fund, set up fund, yes, sure {
        decrease money by 40000
        set retirement_fund to 'true'
        -> retirement_fund_yes
        }
        
        hear no, no thanks, don't set up fund {
        -> retirement_fund_no
        }
        
@retirement_fund_yes
    *say
        You decide to look out for your future self and invest in a retirement plan that will work for you.
        
    *then
    -> dating

@retirement_fund_no
    *say
        You decide that you need to look out for your current self first. Retirement is a long way away!
        
    *then
    -> dating
    
@dating
    *say
        You've met a cute partner whom you deem suitable for companionship during the night on the town. You two hit it off immediately and decide to begin dating.
    *then
        -> marriage
    
@marriage
    *say
        You and your partner have been going strong for a while now and you begin to think about asking them to marry you. Will you propose?
    *then
        hear yes, I will, I do, I accept{
            roll 1d4
                if rollResult == 1{
                -> rejection
                }
        set married to 'true'
        -> married
        }
        hear no, stay single, be alone{
        -> single
        }
        
@rejection
    *say
        OUCH! That one hurt. Your partner was clearly not ready for marriage. The rejection has fractured your relationship and you both decide to go separate ways. 
    *then
        increase stress by 2
        set heartbroken to 'true'
        ->alone
        
@alone
    *say
        Wow, that break up really took a toll on you, huh? You've spent years following the break up alone in isolation with your thoughts and feelings. Maybe a pet would cheer you up. Would you like to adopt a pet?
    *then
        hear yes, adopt a pet{
            ->adoption 
        }
        
        hear no, no thank you{
            -> retire_choice
        }
        
@married
    *say
    Congratulations! You are getting married to the love of your life. Is the wedding going to be big or small?
    *then
    
        hear big, big wedding, big one{
        decrease money by 40000
        increase character by 5
        increase stress by 3
        -> big
        }
        
        hear small, small one, small wedding{
        decrease money by 20000
        increase character by 3
        increase stress by 3
        -> small
        }
    
@single
    *say
        You figured that getting married would be a waste of your time and you are better off alone. All you need is your work and yourself to be content in life. Though you may feel that you need an animal companion. 
    *then
        increase money by 5000
        -> adoption_q
        
@adoption_q
    *say
        Would you like to adopt a pet?
    *then
    hear yes{
        -> adoption
    }
    hear no{
        increase money by 5000
        -> bedset_roll
    }


@big
    *say
        You want to have a big wedding with lots of people, food, and decorations. The wedding went great. You invited all your family and friends to celebrate the occasion.
    *then
    -> married_life
@small
    *say
        You only wanted to have a few people at your wedding and not many decorations to keep the cost down.
    *then
    -> married_life
    
@adoption
    *say 
        So, you've decided to get yourself a little companion to keep you company? We think these three might be the best options for you. There's a Dog, a Cat, or a quiet little fish. Which would you like?
    *then
        hear dog, a dog, the dog{
            increase character by 2
            decrease stress by 2
            decrease money by 5000
            set pet to 'dog'
            ->dog
        }
        hear cat, a cat, the cat{
            increase character by 2
            decrease stress by 2
            decrease money by 4000
            set pet to 'cat'
            ->cat
        }
        hear goldfish, a goldfish, the goldfish{
            decrease stress by 1
            set pet to 'fish'
            ->fish
        }
        
@dog
    *say 
        You've chosen to adopt a dog! This furry, loveable, and energetic fella will enjoy your company. Dogs require a lot of attention and love but they can also be your best friend. Treat them well!
    *then
        -> bedset_roll
        
@cat
    *say
        This furry little creature will bring you lots of love and joy but can be quite a handful at times. They will always be around for you though when you need someone to snuggle up with through the hard times.
    *then
        -> bedset_roll
        
@fish
    *say
        You've chosen to be a fish owner! Great! These little aquatic animals do not require as much attention as the other options but will be an intriguing pet. They may not do much but it is always enjoyable to sit in their company and watch them in their own world. 
    *then
        -> bedset_roll
        
@bedset_roll
    *then
    if married == true && kids > 0{
        roll 1d4
        if rollResult ==1{
        ->scenario4
        }
    }
    -> retire_choice

@married_life
    *say 
        Now that you have been married for some time and life is going well are kids something you would like to have?
    *then
        hear have kids, yes, want kids, try to have kids{
            roll 1d20
                if rollResult == 5{
                increase stress by 6
                set kids to 3
                -> kids3
                }
                if rollResult <= 4{
                increase stress by 4
                set kids to 2
                -> kids2
                }
                if rollResult >= 6{
                increase stress by 2
                set kids to 1
                -> kids1
                }
        -> kids3
        }
        hear don't have kids, no, no kids, don't want kids{
        increase money by 15000
        -> adoption_q
        }
        
@kids1
    *say 
        You and your partner had a kid! Congrats!
    
    *then
        decrease money by 20000
        increase character by 3
        -> adoption_q
        
@kids2
    *say 
        You and your partner had twins! Twice as much fun!
    
    *then
        decrease money by 40000
        increase character by 6
        -> adoption_q
        
@kids3
    *say 
        What luck! You and your partner had triplets! A triple threat!
    
    *then
        decrease money by 60000
        increase character by 9

        -> adoption_q

@retire_choice
	*say
		You're starting to age and you notice you have been more fatigued from work than normal. Maybe you should just retire and enjoy your time and do some activities you like. Will you retire or keep working?
    *then
        hear yes, retire, retire from work {
        -> retire
        }
        hear no, keep working{
        increase character by 2
        increase stress by 3
        ->dontretire
        }
        
@retire
    *say
        After a great long time at your job, you decide to retire from work. You cashed in on your retirement fund and can now spend the rest of your life doing things you enjoy. 
    *then
        set retired to 'true'
        increase money by 100000
        -> ending

@dontretire
    *say
        You enjoy your job too much and don't know if you would ever stop working in life. You continue the rest of your life working with, just with fewer hours.
    *then
        increase money by 40000
        -> ending
        
@scenario2
    *say
        You have now moved into your new place but you soon discover that your new living space needs repairs. That's gonna hurt the wallet!
    *then
        decrease money by 5000
        -> retirement_fund
        
@scenario1
    *say
         You were at a party and fell off a roof and broke your back! You had to be transported by ambulance to the hospital
    *then
        decrease money by 10000
        -> workstudy
    
@scenario3
    *say
        Your hard work has finally paid off! Your boss has decided to give you a raise after all the time and effort you have put in!
    *then
        increase money by 20000
        -> chooseresidents
        
@scenario4
    *say
        Uh Oh! Looks like your kids have outgrown their current bedset in their room and they need a new one! This will cost some money...
    *then
        decrease money by 1000
        -> retire_choice
        
@ending
    *say
        Thank you for playing life simulator, here is a quick overview of your life...
    *then 
    if money >= 0{
        -> money_good
        increase score by 1
        }
    if money < 0{
        -> money_bad
        decrease score by 1
        }
    
@money_good
    *say 
        You did a good job balancing the budget and were able to be free of debt! Congrats!...
    
    *then 
    if character >= 10{
        -> character_good
        increase score by 1
        }
    if character < 10{
        -> character_bad
        decrease score by 1
        }
        
@money_bad
    *say 
        You didn't do a great job balancing the budget and left your family with some debt...
    
    *then 
    if character >= 10{
        -> character_good
        increase score by 1
        }
    if character < 10{
        -> character_bad
        decrease score by 1
        }
        
@character_good
    *say 
        You turned out to be a great person that people really enjoyed being around!...
    
    *then 
    if stress >= 6{
        -> stress_good
        increase score by 1
        }
    if stress < 6{
        -> stress_bad
        decrease score by 1
        }
        
@character_bad
    *say 
        You weren't the most sociable person but you were great friends with the couple people who were able to get past that...
    
    *then 
    if stress < 6{
        -> stress_good
        increase score by 1
        }
    if stress >= 6{
        -> stress_bad
        decrease score by 1
        }

@stress_good
    *say 
        You didn't have a very stressful life which is very rare in today's world!...
    
    *then 
    if married == true{
        -> married_true
        }
    if married == false {
        -> married_false
        }
    if married == false && heartbroken == true {
        -> married_heartbroken
        }
        
@stress_bad
    *say 
        You had a pretty stressful life though many would say it was worth it!...
    
    *then 
    if married == true{
        -> married_true
        }
    if married == false {
        -> married_false
        }
    if married == false && heartbroken == true {
        -> married_heartbroken
        }
        
@married_true
    *say
        You got married to your best friend 
        
            *then 
    if kids == 0{
        -> kids_0
        }
    if kids == 1{
        -> kids_1
        }
    if kids == 2{
        -> kids_2
        }
    if kids == 3{
        -> kids_3
        }
        
@kids_0
    *say
        and didn't have any kids!...

    *then 
        -> pet

@kids_1
    *say
        and had a kid!...

    *then 
        -> pet
        
@kids_2
    *say
        and had two kids!...

    *then 
        -> pet
        
@kids_3
    *say
        and had three kids! That's a busy house!...

    *then 
        -> pet
        
@married_false
    *say
        You decided to live the single life and enjoyed it!...
        
    *then
        -> pet
        
@married_heartbroken
    *say
        Unfortunately, the love of your life left you...
        
    *then 
        -> pet
        
@pet
    *then
    if pet == 'none'{
        -> pet_no
        }
    if pet != 'none'{
        -> pet_yes
        }
        
@pet_yes
    *say
        You got a {pet} to keep you company!...
        
    *then 
    if retired == true{
        -> retired_yes
        }
    if retired == false{
        -> retired_no
        }
    if retired == true && retirement_fund == true{
        -> retired_yes_fund
        }
        if retired == false && retirement_fund == true{
        -> retired_no_fund
        }
     
@pet_no
    *say
        You decided not to get a pet...
        
    *then 
    if retired == true && retirement_fund == false{
        increase money by 100000
        -> retired_yes
        }
    if retired == false && retirement_fund == false{
        -> retired_no
        }
    if retired == true && retirement_fund == true{
        -> retired_yes_fund
        }
        if retired == false && retirement_fund == true{
        -> retired_no_fund
        }
        
@retired_yes
    *say
        You retired though you didn't set up a retirement fund so you weren't able to do everything you were hoping you could do...
        
    *then 
     decrease score by 1
        -> the_end_setup
        
@retired_no
    *say
        You decided not to retire...
        
    *then 
        -> the_end_setup
        
@retired_yes_fund
    *say
        You retired and because of the retirement fund, you set up you were able to do everything you were hoping to do!...
        
    *then 
     increase score by 1
        -> the_end_setup
        
@retired_no_fund
    *say
        You decided not to retire so you used the money in your old savings account you set up years ago to help fund your kid's college education...
        
    *then 
        -> the_end_setup

@the_end_setup
    *then
    if score >= 0{
        -> the_end_good
        }
    if score < 0{
        -> the_end_bad
        }
@the_end_good
    *say
        You had a great life and you should be proud!...
        
    *then 
        -> play_again
        
@the_end_bad
    *say
        Your life may not have been ideal but it was yours and that's something to be proud about!...
        
    *then 
        -> play_again
        
@play_again
    *say
        Would you like to play again?
        
    *then
        hear yes {
        -> start
        set money to 0
        set education to 0
        set character to 0
        set jobexperience to 0
        set kids to 0
        set married to 'false'
        set stress to 0
        set retirement_fund to 'false'
        set score to 0
        set retired to 'false'
        set pet to 'none'
        set heartbroken to 'false'
        }
        hear no {
        -> stop
        }

