@global append
    *then
        hear restart, start over {
            -> start
        }

@resume
    *say
        Welcome back! Do you want to continue your life from where you last left off?
    *then
        hear yes, sure {
            >> RESUME
        }

        hear no {
            -> start
        }

@start
  *say
    Welcome to Life! In this game, you will be given choices to make in your new virtual life! Would you like to play?
    
    *then
        hear yes {
        set money to 0
        set education to 0
        set character to 0
        set jobexperience to 0
        set kids to 0
        set married to false
        set stress to 0
        set retirement_fund to false
        
            -> opener
        }
        
        hear no {
            -> stop
        }

@stop
    *say 
        Thanks for playing!
    
    *then
     >> END
        
@opener 
    *say
        Congratulations!! You've just graduated from Average Town High School. Now you need to decide what to do with your life going forward. Here are your options for what to do next. You can go to a Trade School, a Public College, a Private College, or Party School. Which would you like to do?
    
    *then
        hear trade school, trade, go to trade school {
        set college to "trade"
        decrease money by 30,000
        increase education by 10
        increase character by 2
            -> trade
        }
        
        hear public college, go to public college, public {
        decrease money by 10,000
        increase character by 1
        increase education by 10
        set college to "public"

            -> public
        }
        hear private college, private, go to private college {
        decrease money by 60,000
        increase character by 5
        increase education by 10
        set college to "private"

            -> private
        }
        
        hear party college, party school, party, go to party school {
        decrease money by 60,000
        increase character by 10
        increase education by 5
        set college to "party"

            -> party
        }
        
        
@party
    *say
        The party school it is. There are many frats and sororities that you can become a part of. This type of college is great for having fun. Even though it is considered a party school you still need to figure out what field you would like to study in. 
        
    *then
        -> choosemajor
        
@trade
    *say 
        You have chosen to go to trade school! You decided that college life wasn't for you and wanted to get a head start on life. 
        
    *then 
        
            -> finished_trade
            
@finished_trade
    *say
        Congrats! You have finished up your short experience at trade school and now have valuable skill sets that you can use in the workforce! Now it is time to figure out which job you want to do.
        *then
            set specialization to trade
            -> tradejobs
            
@private
    *say
        You have chosen a private college! You value your education and want to get the best possible outcome from college. With smaller classroom sizes and fewer student populations, you will be able to get the most out of your educational experience.
        
    *then
        -> choosemajor
        
@public
    *say
        You have chosen a public college! Alright! Public colleges are the best of both worlds. Many people choose public universities because they want the full college experience of getting a degree while still being able to party at the same time. 
        
    *then
        -> choosemajor
        
@choosemajor
    *say 
        Would you like to study science or art?
        
    *then
        hear science, study science {
        set specialization to sciences
            -> sciences
        }
        
        hear art, study art {
        set specialization to arts
            -> arts
        }
     
@sciences
    *say 
        You chose to study the sciences.
        
    *then 
     -> collegelife
     
@arts
    *say 
        You chose to study the arts.
        
    *then 
     -> collegelife
     
     
@collegelife
    *say
         Your first two years you work on getting all your general education done with. You need to decide how you wanted to spend your time while at college. You could go out and party, focus on your studies or try to do both. How do you want to spend your time in college?
    *then
        hear party, go out and party, party life {
        increase character by 4
            -> party_life
        }
        
        hear study, focus on studies, focus on my studies, studies, study life {
        increase education by 4
        increase stress by 4
            -> study_life
        }
        
        hear both, try to do both, do both {
        increase character by 2
        increase education by 2
        increase stress by 4
            -> both_life
        }


@both_life
    *say
        You chose to try and do both! You figure that you've put in the hard work and that hard work deserves a little bit of a reward. You party but not too hard because you know there is still work to be done to finish out your degree. 
        
    *then
        -> workstudy

@study_life
    *say
        You chose to study! You have decided that studying and getting good grades is worth your time, because of the money you are spending.
        
    *then
        -> workstudy

@party_life
    *say
        You chose to party! You become one of the most well-known party animals on campus. You've definitely earned your degree in Partying, although... that does not count for much in the working world. 
        
    *then
        roll 1d4
            if rollResult == 1{
            ->scenario1
            }
        -> workstudy
        

@workstudy
    *say 
        You get tired of having no money to spend on things you want and having to rely on your parents to pay for things. A job opportunity on campus appears and you think it might be a good way to make some extra cash. Would you like to work while in college?
    
    *then
        hear yes {
        decrease character by 2  
        decrease education by 2
        increase jobexperience by 4
        increase money by 30,000
        increase stress by 2
            -> workstudy_yes
        }
        
        hear no {
            -> workstudy_no
        }
        
@workstudy_yes
    *say 
        You chose to work at college. The rest of your time not learning at school you spend working. This allows you to save up some money to pay off your Schooling. You get out of college with great experience and are ready to get out there in the real world.
        
    *then
    -> graduatedcollege

@workstudy_no
    *say 
        You know having a job would help you make some extra cash to pay for things and college. However, you think that focusing on your studies is more important right now. You choose not to work at college
        
    *then
    -> graduatedcollege

@graduatedcollege
    *say 
        Congrats! You've made your way through the exciting and stressful thing they call college. Now, it's on to the real world and you can't live in the dorms anymore. 
    
    *then

        -> wheretolive

@wheretolive
    *say 
        Freshly out of college and ready to take on a new chapter in life, you have to decide where you would like to live. Your loving parents have offered you your old room temporarily until you can get some money saved up to get a place of your own. Or, you can continue to live away from home and find an apartment somewhere to get some independance. Which would you like to do? Live in your old room or rent an apartment?
    
    *then
        hear parent's house, live at home, live with parents, parents, live in old room, old room, room {
        decrease character by 5

            -> parents_house
        }
        
        hear rent an apartment, rent apartment, get apartment, apartment, rent, live away from home {
        decrease money by 10,000
        increase character by 3
            -> apartment
        }
@parents_house
    *say 
        You are living in your parents' basement. It's not as great as it was when you were a kid and you want to get out of there fast. So you need to find a job if you want to move out. 
    
    *then
    -> choosejob
    
@apartment
    *say 
        You are living in your own apartment. Welcome to true independence!
    
    *then
    increase stress by 2
    
    -> choosejob
        
@choosejob
    *say 
        Time to find a job. What job do you want?
    
    
    *then
    if specialization is sciences {
    -> sciencejobs
    }
    if specialization is arts {
    -> artjobs
    }
    if specialization is trade {
    -> tradejobs
    }

    
    
@sciencejobs
    *say 
        You chose to get a degree in science so you can choose the following jobs: Programmer, Doctor, Forensic scientist. Which will it be?
    
    *then 
        hear programmer{
        increase money by 225,000
        increase stress by 2
        -> programmer
        }
        hear doctor{
        increase stress by 4
        increase money by 600,000
        -> doctor
        }
        hear forensic scientist{
        increase stress by 2
        increase money by 195,000
        -> forensic_scientist
        }
        

@artjobs
    *say 
        You chose to get a degree in the arts, so you can choose the following jobs: Teacher, Writer, or a Designer. Which will it be?
    
    *then 
        hear teacher{
        increase stress by 3
        increase money by 105,000
        -> teacher
        }
        hear writer{
        increase stress by 2
        increase money by 135,000
        -> writer
        }
        hear designer{
        increase stress by 2
        increase money by 180,000
        -> designer
        }

@tradejobs
    *say 
        You chose to get a degree in a trade so you can choose the following jobs: Contractor, Auto Mechanic, or an Electrician. Which will it be?
    
    *then 
        hear contractor{
        increase stress by 1
        increase money by 225,000
        -> construction
        }
        hear auto mechanic{
        increase stress by 1
        increase money by 120,000
        -> auto_mechanic
        }
        hear electrician{
        increase stress by 1
        increase money by 180,000
        -> electrician
        }

@programmer
    *say
        You become a programmer. You enjoy problem sovling and writing programs that can complete daily tasks for you.
    *then
        roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents
    
@doctor
    *say
        You chose to become a doctor. Nothing brings you more satisfaction than helping save lives and protecting the good people in the community around you. 
    *then
    roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents

@forensic_scientist
    *say
        Wanting to help find criminals you became a forensic scientist. Using your abilities to analyze evidence to use in determining the innocence or guilt of a suspect.
    *then
    roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents
    
@teacher
    *say
        Being with kids and helping them learn is a passion of yours. You took your passion and are now a teacher.
    *then
    roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents

@writer
    *say
        Writing your own stories to tell a compelling peice is amazing. You took your skills and used them to become a writer.
    *then
    roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents
    
@designer
    *say
        You decided on being a designer. Making creative work and displaying it for people to see.
    *then
    roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents
    
@construction
    *say
        You are a contractor now. Using math and physics to create wonderful buildings.
    *then
    roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents

@auto_mechanic
    *say
        Fixing cars and getting old ones to work again is something fantastic. You chose to become an auto mechanic
    *then
    roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents
    
@electrician
    *say
        Running wire through a house and getting power to everything is phenomenal. You became a electrician
    *then
    roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents

@chooseresidents
    *say
        You can finally afford a place of your own! Now where to live? You've narrowed it down to three locations: out in the beautiful countryside, right in the busy city, or just outside the city in a cozy suburban home. Which will it be? The city, the suburbs, or the country?
    *then
        hear country, live out in the country, in the country, the country{
        decrease stress by 1
        decrease money by 70,000
        -> country
        }
        hear city, big city, live in the city, in the city, the city{
        increase stress by 1
        decrease money by 150,000
        -> city
        }
        hear suburb, suburbs, in the suburbs, the suburbs{
        decrease money by 120,000
        -> suburb
        }
        
@country
    *say
        You love the wide-open outdoors with no traffic, few neighbors, and plenty of room for activities. The country is where you want to live.
        
    *then
        roll 1d4
            if rollResult == 1{
            ->scenario2
            }
    -> marriage
    

@city
    *say
        You enjoy the hustle and bustle of the City. There are many things to do and go see in the city, that is why you wanted to live there
    *then
     roll 1d4
            if rollResult == 1{
            ->scenario2
            }
    -> retirement_fund

@suburb
    *say
        After looking at all the different places to live you decided being in a safe and cozy suburb would be great for you.
    *then
     roll 1d4
            if rollResult == 1{
            ->scenario2
            }
    -> retirement_fund
    
@retirement_fund
    *say
        Now that you are finally all settled in, would you like to set up a retirement fund to help yourself in the future? This will require monthly contributions.
    *then
        hear fund, set up fund, yes, sure {
        decrease money by 40,000
        set retirement_fund to true
        -> retirement_fund_yes
        }
        
        hear no, no thanks, don't set up fund {
        -> retirement_fund_no
        }
        
@retirement_fund_yes
    *say
        You decide to look out for your future self and invest in a retirement plan that will work for you.
        
    *then
    -> marriage

@retirement_fund_no
    *say
        You decide that you need to look out for your current self first. Retirement is a long way away!
        
    *then
    -> marriage
    
@marriage
    *say
        Having finally got your job and living on your own, you wonder to yourself if you want to get a spouse to spend your time with. Do you want to get married or stay single?
    *then
        hear married, get married, marry{
        -> married
        }
        hear single, stay single, be alone{
        -> single
        }
        
@married
    *say
    Congratulations! You are getting married to the love of your life. Is the wedding going to be big or small?
    *then
        hear big, big wedding, big one{
        decrease money by 40,000
        increase character by 5
        increase stress by 3
        -> big
        }
        
        hear small, small one, small wedding{
        decrease money by 20,000
        increase character by 3
        increase stress by 3
        -> small
        }
    
@single
    *say
        You figured that getting married would be a waste of your time and you are better off alone. All you need is your work and yourself to be content in life. 
    *then
        -> retire_choice


@big
    *say
        You want to have a big wedding with lots of people, food, and decorations. The wedding went great. You invited all your family and friends to celebrate the occasion.
    *then
    -> married_life
@small
    *say
        You only wanted to have a few people at your wedding and not many decorations to keep the cost down.
    *then
    -> married_life

@married_life
    *say 
        Now that you have been married for some time and life is going well are kids something you would like to have?
    *then
        hear have kids, yes, want kids, try to have kids{
            roll 1d20
                if rollResult == 5{
                increase stress by 6
                set kids to 3
                -> kids3
                }
                if rollResult <= 4{
                increase stress by 4
                set kids to 2
                -> kids2
                }
                if rollResult >= 6{
                increase stress by 2
                set kids to 1
                -> kids1
                }
        -> kids3
        }
        hear don't have kids, no, no kids, don't want kids{
        -> retire_choice
        }
        
@kids1
    *say 
        You and your partner had a kid! Congrats!
    
    *then
        decrease money by 40,000
        increase character by 3
        roll 1d4
            if rollResult ==1{
            ->scenario4
            }
        -> retire_choice
        
@kids2
    *say 
        You and your partner had twins! Twice as much fun!
    
    *then
        decrease money by 80,000
        increase character by 6
        roll 1d4
            if rollResult ==1{
            ->scenario4
            }
        -> retire_choice
        
@kids3
    *say 
        What luck! You and your partner had triplets! A triple threat!
    
    *then
        decrease money by 120,000
        increase character by 9
        roll 1d4
            if rollResult ==1{
            ->scenario4
            }
        -> retire_choice

@retire_choice
    *say
        You lived a great life having kids and watching them grow up. You have been at your job for 20 years, would you like to retire or keep working and supporting yourself?
    *then
        hear yes, retire, retire from work {
        -> retire
        }
        hear no, keep working{
        increase character by 2
        increase stress by 3
        ->dontretire
        }
        
@retire
    *say
        After a great long time at your job, living with your family and seeing them grow up. You decided to retire from work and enjoy the rest of life together with your spouse. Thank you for playing life simulator, come back again soon.
    *then
        -> stop

@dontretire
    *say
        You enjoy your job too much and don't know if you would ever stop working in life. You continue the rest of your life working with fewer hours and spending the evening with your family. Congratulations on making through life. Play again and choose different outcomes.
    *then
        -> stop
        
@scenario2
    *say
        You have now moved into your new place but you soon discover that your new living space needs repairs. That's gonna hurt the wallet!
    *then
        decrease money by 5,000
        -> retirement_fund
        
@scenario1
    *say
         You were at a party and fell off a roof and broke your back! You had to be transported by ambulance to the hospital
    *then
        decrease money by 10,000
        -> workstudy
    
@scenario3
    *say
        Your hard work has finally paid off! Your boss has decided to give you a raise after all the time and effort you have put in!
    *then
        increase money by $20,000
        -> chooseresidents
        
@scenario4
    *say
        Uh Oh! Looks like your kids have outgrown their current bedset in their room and they need a new one!
    *then
        decrease money by 1000
        -> retire_choice