@start
  *say
    Welcome to Life! In this game you will be given choices to make in your new virtual life! Would you like to play?
    
    *then
		hear yes {
		set money to 0
		set education to 0
		set character to 0
		set jobexperience to 0
		set kids to 0
		set married to false
		
            -> opener
        }
		
        hear no {
            -> stop
        }

@pause
    *say 
        Thanks You. Come Again
        
        
@stop
    *say 
        Stopping
        
@opener 
    *say
    You can pick between these places to study; Trade School, Public College, Private College, or Party School. Which would you like?
    
    *then
		hear trade school {
		set college to "trade"
		decrease money by 30,000
		increase education by 10
		increase character by 2
            -> choosetrade
        }
		
        hear public college {
        decrease money by 10,000
        increase character by 1
        increase education by 10
        set college to "public"

            -> choosemajor
        }
        hear private college {
        decrease money by 60,000
        increase character by 5
        increase education by 10
		set college to "private"

            -> choosemajor
        }
        
        hear party college {
        decrease money by 60,000
        increase character by 10
        increase education by 5
		set college to "party"

            -> choosemajor
        }
        
@choosetrade
    *say 
        you have chosen trade
        
    *then 
        set specialization to trade
            -> collegelife

        
@pickedparty
    *say
        The party school it is. There are many frats and sororities that you can become a part of. This type of college is great for having fun. Even though it is considered a party school you still need to figure out what field you would like to study in. Would you like to study science, or art?
    *then
        hear science {
        set pecialization to sciences
            -> party_collegelife_science
        }
        
        herar arts {
        set specialization to arts
            -> party_collegelife_arts
        }
        
@choosemajor
    *say 
        choose major
        
    *then
        hear sciences {
        set specialization to sciences
            -> collegelife
        }
        
        hear arts {
        set specialization to arts
            -> collegelife
        }
     
@party_collegelife_science
    *say
        You chose to study in the field of science. Your first two years you work on getting all your general education done with. During your schooling you decided how you wanted to spend your time. You could go out and party, focus on your studies, or try to do both. How would you want to spend your college time?
    *then
        hear party {
        increase character by 4
            -> party_workstudy_party
        }
        
        hear study {
        increase education by 4
            -> party_workstudy_study
        }
        
        hear best of both {
        increase character by 2
        increase education by 2
            -> party_workstudy_both
        }

@party_collegelife_arts
    *say
        You are a diligent worker and decided to study in the art field. How would you like to spend your time while at college? Partying a lot, studying, or a mixture of both?
    *then
        hear party {
        increase character by 4
            -> party_workstudy_party
        }
        
        hear study {
        increase education by 4
            -> party_workstudy_study
        }
        
        hear best of both {
        increase character by 2
        increase education by 2
            -> party_workstudy_both
        }
        
@party_workstudy_both

@party_workstudy_study

@party_workstudy_party

@collegelife

    *say 
        how do you handle college
    
    *then
        hear party {
        increase character by 4            
            -> workstudy
        }
        
        hear study {
        increase education by 4
            -> workstudy
        }
        
        hear best of both {
        increase character by 2
        increase education by 2
            -> workstudy
        }
        
@workstudy
    *say 
        want to work while at college
    
    *then
        hear yes {
        decrease character by 2  
        decrease education by 2
        increase jobexperience by 4
        increase money by 30,000
            -> graduatedcollege
        }
        
        hear no {
            -> graduatedcollege
        }
@graduatedcollege
    *say 
        Congrats!
    
    *then

            -> wheretolive

@wheretolive
    *say 
        where do you want to live for now until you are able to make more money and buy a house for yourself
    
    *then
        hear parent's house {
        decrease character by 5

            -> choosejob
        }
        
        hear rent apartment {
        decrease money by 10,000
        increase character by 3
            -> choosejob
        }
        
@choosejob
    *say 
        what job do you want?
    
    
    *then
    if specialization is sciences {
    -> sciencejobs
    }
    if specialization is arts {
    //-> artjobs
    }
    if specialization is trade {
    //-> tradejobs
    }

    
    
@sciencejobs
    *say 
    





    