@start
  *say
    Welcome to Life! In this game you will be given choices to make in your new virtual life! Would you like to play?
    
    *then
		hear yes {
		set money to 0
		set education to 0
		set character to 0
		set jobexperience to 0
		set kids to 0
		set married to false
		
            -> opener
        }
		
        hear no {
            -> stop
        }

@pause
    *say 
        Paused
        
        
@stop
    *say 
        Thanks for playing!
    
    *then
     >> END
        
@opener 
    *say
    You can pick between these places to study; Trade School, Public College, Private College, or Party School. Which would you like?
    
    *then
		hear trade school {
		set college to "trade"
		decrease money by 30,000
		increase education by 10
		increase character by 2
            -> trade
        }
		
        hear public college {
        decrease money by 10,000
        increase character by 1
        increase education by 10
        set college to "public"

            -> public
        }
        hear private college {
        decrease money by 60,000
        increase character by 5
        increase education by 10
		set college to "private"

            -> private
        }
        
        hear party college {
        decrease money by 60,000
        increase character by 10
        increase education by 5
		set college to "party"

            -> party
        }
        
        
@party
    *say
        The party school it is. There are many frats and sororities that you can become a part of. This type of college is great for having fun. Even though it is considered a party school you still need to figure out what field you would like to study in. 
        
    *then
        -> choosemajor
        
@trade
    *say 
        you have chosen trade school!
        
    *then 
        set specialization to trade
            -> collegelife
            
@private
    *say
        You have chosen a private college!
        
    *then
        -> choosemajor
        
@public
    *say
        You have chosen a public college!
        
    *then
        -> choosemajor
        
@choosemajor
    *say 
        Would you like to study science, or art?
        
    *then
        hear sciences {
        set specialization to sciences
            -> sciences
        }
        
        hear arts {
        set specialization to arts
            -> arts
        }
     
@sciences
    *say 
        You chose to study the sciences.
        
    *then 
     -> collegelife
     
@arts
    *say 
        You chose to study in the field of art.
        
    *then 
     -> collegelife
     
     
@collegelife
    *say
         Your first two years you work on getting all your general education done with. During your schooling you decided how you wanted to spend your time. You could go out and party, focus on your studies, or try to do both. How would you want to spend your college time?
    *then
        hear party {
        increase character by 4
            -> party_life
        }
        
        hear study {
        increase education by 4
            -> study_life
        }
        
        hear both {
        increase character by 2
        increase education by 2
            -> both_life
        }


@both_life
    *say
        You chose to try and do both!
        
    *then
        -> workstudy

@study_life
    *say
        You chose to study! You have made the choice that studying and getting good grades is worth your time, because of the money you are spending.
        
    *then
        -> workstudy

@party_life
    *say
        You chose to party! Your time spent while at college is going out and partying a lot. You spend too much time partying to where it affects your education and you don’t learn much.
        
    *then
        roll 1d4
            if rollResult == 1{
            ->scenario1
            }
        -> workstudy
        

@workstudy
    *say 
        Want to work while at college?
    
    *then
        hear yes {
        decrease character by 2  
        decrease education by 2
        increase jobexperience by 4
        increase money by 30,000
            -> workstudy_yes
        }
        
        hear no {
            -> workstudy_no
        }
        
@workstudy_yes
    *say 
        You chose to work at college. The rest of your time not learning at school you spend working. This allows you to save up some money to pay off your Schooling. You get out of college with great experience and are ready to get out there in the real world.
        
    *then
    -> graduatedcollege

@workstudy_no
    *say 
        You know having a job would help you make some extra cash to pay for things and college. However, you think that focusing on your studies is more important right now. You chose not to work at college
        
    *then
    -> graduatedcollege

@graduatedcollege
    *say 
        Congrats! you made your way through college.
    
    *then

        -> wheretolive

@wheretolive
    *say 
        where do you want to live for now until you are able to make more money and buy a house for yourself?
    
    *then
        hear parent's house {
        decrease character by 5

            -> parents_house
        }
        
        hear rent apartment {
        decrease money by 10,000
        increase character by 3
            -> apartment
        }
@parents_house
    *say 
        You are living in your parents basement
    
    *then
    -> choosejob
    
@apartment
    *say 
        You are living in your own apartment. independance!
    
    *then
    -> choosejob
        
@choosejob
    *say 
        Time to choose a job. What job do you want?
    
    
    *then
    if specialization is sciences {
    -> sciencejobs
    }
    if specialization is arts {
    -> artjobs
    }
    if specialization is trade {
    -> tradejobs
    }

    
    
@sciencejobs
    *say 
        You chose to get a degree in science so you can choose the following jobs: Programmer, Doctor, Forensic scientist
    
    *then 
        hear programmer{
        increase money by 225,000
        -> programmer
        }
        hear doctor{
        increase money by 600,000
        -> doctor
        }
        hear forensic scientist{
        increase money by 195,000
        -> forensic_scientist
        }
        

@artjobs
    *say 
        You chose to get a degree in the arts so you can choose the following jobs: teacher, writer, or a designer?
    
    *then 
        hear teacherr{
        increase money by 105,000
        -> teacher
        }
        hear writer{
        increase money by 135,000
        -> writer
        }
        hear designer{
        increase money by 180,000
        -> designer
        }

@tradejobs
    *say 
        You chose to get a degree in a trade so you can choose the following jobs: constructor, Auto mechanic, electrician
    
    *then 
        hear constructor{
        increase money by 225,000
        -> construction
        }
        hear auto mechanic{
        increase money by 120,000
        -> auto_mechanic
        }
        hear electrician{
        increase money by 180,000
        -> electrician
        }

@programmer
    *say
        You become a programmer. You enjoyed the problem sovling and writing program that do things for you.
    *then
        roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents
    
@doctor
    *say
        You chose to become a doctor. This was fit for you because of how much you want to save peoples lives.
    *then
    roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents

@forensic_scientist
    *say
        Wanting to help find criminals you became a forensic scientist. using you abilities to analyze evidence to use in determining the innocence or guild of a suspect.
    *then
    roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents
    
@teacher
    *say
        Being with kids and helping them learn is a passion of yours. You took your passion and are now a teacher.
    *then
    roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents

@writer
    *say
        Writing your own stories to tell a compelling peice is amazing. You took your skills and used them to become a writer.
    *then
    roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents
    
@designer
    *say
        You decided on being a designer. Making creative work and displaying it for people to see.
    *then
    roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents
    
@construction
    *say
        You are a constructor now. using math and physics to create wonderful buildings.
    *then
    roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents

@auto_mechanic
    *say
        Fixing cars and getting old ones to work again is something fantastic. You chose to become an auto mechanic
    *then
    roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents
    
@electrician
    *say
        Running wire through a house and getting power to everything is phenomenal. You became a electrician
    *then
    roll 1d10
            if rollResult == 1{
            -> scenario3
            }
    -> chooseresidents

@chooseresidents
    *say
        You have to choose where you would like to live at. Somewhere in the country, city, or suburbs?
    *then
        hear country{
        decrease money by 70,000
        -> country
        }
        hear city{
        decrease money by 200,000
        -> city
        }
        hear suburb{
        decrease money by 150,000
        -> suburb
        }
        
@country
    *say
        You love the wide-open outdoors with no traffic, few neighbors, and planty of room for activiies. The country is where you want to live.
        
    *then
        roll 1d4
            if rollResult == 1{
            ->scenario2
            }
    -> marriage
    

@city
    *say
        You enjoy the hustle and bustle of the City. There are many things to do and go in the city, that is why you wanted to live there
    *then
     roll 1d4
            if rollResult == 1{
            ->scenario2
            }
    -> marriage

@suburb
    *say
        after looking at all the different places to live you decided being in a safe and cozy suburb would be great for you.
    *then
     roll 1d4
            if rollResult == 1{
            ->scenario2
            }
    -> marriage
    
@marriage
    *say
        Having finally got your job and living on your own, you wonder to yourself if you want to get a spouse to spend your time with. Do you want to get married or stay single
    *then
        hear married{
        -> married
        }
        hear single{
        -> single
        }
        
@married
    *say
    Congratulations! You are getting married to the love of your life. Is the Wedding going to be a big one or small?
    *then
        hear big{
        decrease money by 40,000
        increase character by 6
        -> big
        }
        hear small{
        decrease money by 20,000
        increase character by 3
        -> small
        }
    
@single
    *say
        You figured that getting married would be a waste of your time and cause you pain and suffering. There is a reason why so many people get divorced. You made it through your life. making it through college and having a sucessful job. You live your retirement alone, but it does not feel that way living in the where you are. Congratulations, on completing your Journey! Come back soon and play again.
    *then
        -> stop


@big
    *say
        You want to have a big wedding with lots of people, food, and decorations. The wedding went great. You invited all your family and friends to celebrate the occasion.
    *then
    -> married_life
@small
    *say
        You only wanted to have a few people at your wedding and not many decorations to keep the cost down.
    *then
    -> married_life

@married_life
    *say 
        Now that you have been married for some time and life is going well are kids something you would like to have?
    *then
        hear have kids{
            roll 1d20
                if rollResult == 5{
                set kids to 3
                -> kids3
                }
                if rollResult <= 4{
                set kids to 2
                -> kids2
                }
                if rollResult >= 6{
                set kids to 1
                -> kids1
                }
        -> kids3
        }
        hear don't have kids{
        -> retire_choice
        }
        
@kids1
    *say 
        You and yoru partner had a kid! Congrats!
    
    *then
        decrease money by 40,000
        increase character by 3
        roll 1d4
            if rollResult ==1{
            ->scenario4
            }
        -> retire_choice
        
@kids2
    *say 
        You and your partner had twins! Twice as much fun!
    
    *then
        decrease money by 80,000
        increase character by 6
        roll 1d4
            if rollResult ==1{
            ->scenario4
            }
        -> retire_choice
        
@kids3
    *say 
        What luck! You and your partner had triplets! A tripple threat!
    
    *then
        decrease money by 120,000
        increase character by 9
        roll 1d4
            if rollResult ==1{
            ->scenario4
            }
        -> retire_choice

@retire_choice
    *say
        You lived a great life having kids and watching them grow up. You have been at your job for 20 years would you like to retire?
    *then
        hear yes{
        -> retire
        }
        hear no{
        ->dontretire
        }
        
@retire
    *say
        After a great long time at your job, living with your family and seeing them grow up. You decided to reitre from work and enjoy the rest of life together with your spouse. Thank you for playing life, come back again soon.
    *then
        -> stop

@dontretire
    *say
        You enjoy your job to much and don't know if you would ever stop working in life. You continue the rest of your life working with fewer hours and spending the evening with your family. Congratualtions on making through life. Play again and choose different outcomes.
    *then
        -> stop
        
@scenario2
    *say
        You have now moved into your new place but you soon discover that your new living space needs repairs. Thats gonna hurt the wallet!
    *then
        decrease money by 5,000
        -> marriage
        
@scenario1
*say
     You were at a party and fell off a roof and broke your back! You had to be transported by ambulance to the hospital
*then
    decrease money by 10,000
    -> workstudy
    
@scenario3
    *say
        Your hard work has finally paid off! Your boss has decided to give you a raise after all the time and effort you have put in!
    *then
        increase money by $5,000
        -> chooseresidents
        
@scenario4
    *say
        Uh Oh! Looks like your kids have outgrown their current bedset in their room and they need a new one!
    *then
        decrease money by 1000
        -> retire_choice